#  Backend server port number
PORT=5000
# Stripe Secret Key for payment processing
STRIPE_SECRET_KEY=
# Email address used to send emails (e.g., Gmail or SMTP)
EMAIL_USER=
# Email App Password
EMAIL_PASS=